# DietManager

./: DietManager.sln
DietManager/DietManager/: App.xaml  App.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  ChooseProductPage.xaml  ChooseProductPage.xaml.cs  CustomEntry.cs  DietManager.csproj  Gender.xaml  Gender.xaml.cs  HeightPage.xaml  HeightPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  InfoButton.cs  MainPage.xaml  MainPage.xaml.cs  ParameterPage.xaml  ParameterPage.xaml.cs  PlanPage.xaml  PlanPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  SuccessPage.xaml  SuccessPage.xaml.cs
DietManager/DietManager.Android/: CustomEntryRenderer.cs  DietManager.Android.csproj  MainActivity.cs  SplashActivity.cs
DietManager/DietManager.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DietManager/DietManager.Android/Resources/drawable/: Splash.xml
DietManager/DietManager.Android/Resources/values/: colors.xml  ic_launcher_background.xml  styles.xml
DietManager/DietManager.iOS/: AppDelegate.cs  CustomEntryRenderer.cs  DietManager.iOS.csproj  Info.plist  Main.cs
DietManager/DietManager.iOS/Properties/: AssemblyInfo.cs
