<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\blurcross.png" />
    <None Remove="images\bread.png" />
    <None Remove="images\drink.png" />
    <None Remove="images\fblur.png" />
    <None Remove="images\female1.png" />
    <None Remove="images\fish.png" />
    <None Remove="images\fruit.png" />
    <None Remove="images\highblur.png" />
    <None Remove="images\home.png" />
    <None Remove="images\logo.png" />
    <None Remove="images\logo2.png" />
    <None Remove="images\male1.png" />
    <None Remove="images\manrun.png" />
    <None Remove="images\meat.png" />
    <None Remove="images\plus.png" />
    <None Remove="images\plus7.png" />
    <None Remove="images\ps.png" />
    <None Remove="images\smb.png" />
    <None Remove="images\smf.png" />
    <None Remove="images\smilk.png" />
    <None Remove="images\veg.png" />
    <None Remove="images\wheight.png" />
    <None Remove="logo.png" />
    <None Remove="plus2.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="images\blurcross.png" />
    <EmbeddedResource Include="images\bread.png" />
    <EmbeddedResource Include="images\drink.png" />
    <EmbeddedResource Include="images\fblur.png" />
    <EmbeddedResource Include="images\female1.png" />
    <EmbeddedResource Include="images\fish.png" />
    <EmbeddedResource Include="images\fruit.png" />
    <EmbeddedResource Include="images\highblur.png" />
    <EmbeddedResource Include="images\home.png" />
    <EmbeddedResource Include="images\logo.png" />
    <EmbeddedResource Include="images\logo2.png" />
    <EmbeddedResource Include="images\male1.png" />
    <EmbeddedResource Include="images\manrun.png" />
    <EmbeddedResource Include="images\meat.png" />
    <EmbeddedResource Include="images\plus.png" />
    <EmbeddedResource Include="images\plus7.png" />
    <EmbeddedResource Include="images\ps.png" />
    <EmbeddedResource Include="images\smb.png" />
    <EmbeddedResource Include="images\smf.png" />
    <EmbeddedResource Include="images\smilk.png" />
    <EmbeddedResource Include="images\veg.png" />
    <EmbeddedResource Include="images\wheight.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CategoryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ChooseProductPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Gender.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="HeightPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="HistoryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ParameterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PlanPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ReportPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SuccessPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>