<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bread.png" />
    <None Remove="drink.png" />
    <None Remove="female1.png" />
    <None Remove="fish.png" />
    <None Remove="fruit.png" />
    <None Remove="home.png" />
    <None Remove="logo.png" />
    <None Remove="logo2.png" />
    <None Remove="male1.png" />
    <None Remove="meat.png" />
    <None Remove="plus.png" />
    <None Remove="ps.png" />
    <None Remove="smb.png" />
    <None Remove="smf.png" />
    <None Remove="smilk.png" />
    <None Remove="veg.png" />
    <None Remove="wheight.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="bread.png" />
    <EmbeddedResource Include="drink.png" />
    <EmbeddedResource Include="female1.png" />
    <EmbeddedResource Include="fish.png" />
    <EmbeddedResource Include="fruit.png" />
    <EmbeddedResource Include="home.png" />
    <EmbeddedResource Include="logo2.png" />
    <EmbeddedResource Include="male1.png" />
    <EmbeddedResource Include="meat.png" />
    <EmbeddedResource Include="plus.png" />
    <EmbeddedResource Include="ps.png" />
    <EmbeddedResource Include="smb.png" />
    <EmbeddedResource Include="smf.png" />
    <EmbeddedResource Include="smilk.png" />
    <EmbeddedResource Include="veg.png" />
    <EmbeddedResource Include="wheight.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CategoryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ChooseProductPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Gender.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="HeightPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="HistoryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ParameterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PlanPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ReportPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SuccessPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>